2C QD TC AD 6C 3D TD 3H 5H 7H AS JH KH
3C 4C 2D AC QC 7S 7C TD 9C 4D KS 8D 6C
2C 3C KC JC 4C 8C 7C QC AC 5C 9C 6C TC
5H 3S 4D KC 9S 3D 4S 8H JC TC 8S 2S 4C
2S 5D 6S 8S 9D 3C 2H TH
2H 6D %S 8S 7S 4D 3H 4S KS QH JH 5C 9S
2C QD TC AD 6C 3D TD 3C 5H 7H AS JH KD QS
2C QD TC AD 6C 3D TD 2C 5D 7H AS JH KD
2H 6D TS 8Z 7S 4D 3H 4S KS QD JH 5C 9S
AH TS QH 7D 5C JS 3H KS 9D QC 4H AD 9C
7C AD 9C QC TH 2H 8H 3C QH 5H AC TD JD
7C AD AD QC TH 2H 8H 3C QH 5H AC TD 6C
AD 9C QC TH 2H 8H 3C QH 5H AC TD JD
2C QD TC AD 6C 3D TD 3H 5H 7H AS JH KH